<div class="resume">
  <div class="base">
    <div class="profile">
      <div class="info">
        <a href="https://drive.google.com/file/d/10QHBww-PC_mKW4NvM4BBaBbRIE3azirN/view?usp=drivesdk" target="blank">
          <h1 class="name">Mangai.A</h1>
        </a>
        <h2 class="job">Computer Science Engineer</h2>
      </div>
    </div>
    <div class="about">
      <h3>About Me</h3>I'm a Fresher who want to secure a challenging position in a reputable organization to expand my learnings, knowledge, and skills.
    </div>
    <div class="contact">
      <h3>Contact Me</h3>
      <div class="call"><a href="tel:95630 59563" target="blank"><i class="fas fa-phone"></i><span>95630 59563</span></a></div>
      <div class="address">
        <a href="https://goo.gl/maps/gST7GsFCHfg8PHMYA" target="blank"><i class="fas fa-map-marker"></i><span>Thiruthangal,TN.</span></a>
      </div>
      <div class="email"><a href="mailto:mangaianandharaj0516@gmail.com" target="blank"><i class="fas fa-envelope"></i><span>mangaianandharaj</span></a></div>
      <div class="whatsapp"><a href="https://wa.me/+9195630 59563" target="blank"><i class="fab fa-whatsapp"></i><span>95630 59563</span></a></div>
    </div>
    <div class="follow">
      <h3>Follow Me</h3>
      <div class="box">
        <a href="https://www.linkedin.com/in/mangaiyarkkarasi-a-b877a5274" target="_blank"><i class="fab fa-linkedin"></i></a>
        <a href="https://github.com/mangaianandharaj" target="_blank"><i class="fab fa-github"></i></a>
        <a href="https://www.facebook.com/profile.php?id=100089061840532&mibextid=ZbWKwL" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://instagram.com/_mzngai_?igshid=ZGUzMzM3NWJiOQ==" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://telegram.me/mangaianandharaj0516/" target="_blank"><i class="fab fa-telegram"></i></a>
        <a href="https://codepen.io/mangai_" target="_blank"><i class="fab fa-codepen"></i></a>
      </div>
    </div>
    <div class="project">
      <h3>Project </h3>
      <div class="proj">
        <a href= "https://drive.google.com/drive/folders/1-5KA54H1gJvWh5Ax_zdQb11EngZJrimu" target="_blank"><i class="fa fa-desktop"></i></a>
      </div>
    </div>
    <div class="intern">
      <h4>Industrial Exposure</h4>
      <div class="iv">
       <i class="fas fa-handshake"></i><span>Internship</span>
      </div>
      <div class="intern">
        <i class="fas fa-id-card"></i>Industrial Visit </a>
      </div>
    </div>
  </div>
  <div class="func">
    <div class="work">
      <h3><i class="fa fa-certificate"></i>Certifications</h3>
      <ul>
        <li><span><a href="https://drive.google.com/file/d/10DOpTGLfDAuehP2cGg8tKIdqUwZw7ZpD/view?usp=drivesdk" target="blank">Introduction to Cybersecurity <br></a>Cisco Networking Academy</span>
          <small>26/01/2023</small>
        </li>
        <li><span>Communication Skills<br></span>TCS ion<small>Ongoing</small></li>
        <li><span>Corporate Actions<br></a></span>TCS ion<small>Ongoing</small></li>
      </ul>
    </div>
    <div class=" edu">
      <h3><i class="fa fa-graduation-cap"></i>Education</h3>
      <ul>
        <li><span>Bachelor of Engineering <br><small>AI & DS</small></span><small>Chennai Institute of Technology</small><small>Aug 2022-May 2026</small></li>
        <li><span><a href="https://drive.google.com/drive/folders/1-QrqRkmumvTSU-kfM2zyizKXngZNsZjS" target="blank">Higher Secondary Education</span></a><small>Lions Matriculation Hr Sec School, Sivakasi</small><small>June 2021-Apr 2022</small></li>
        <li><span><a href="https://drive.google.com/file/d/101afG2H5jjdcToOLe99xfJyVVAZHpPZC/view?usp=drivesdk" target="blank">High School</span></a><small>Lions Matriculation Hr Sec School, Sivakasi</small><small>June 2019-Apr 2020</small></li>
      </ul>
    </div>
    <div class="skills-prog">
      <h3><i class="fas fa-code"></i>Programming Skills</h3>
      <ul>
        <li data-percent="90"><span>HTML 5.0</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="85"><span>CSS 3.0</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="60"><span>JavaScript</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="80"><span>C</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="65"><span>Python</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
        <li data-percent="50"><span>Java</span>
          <div class="skills-bar">
            <div class="bar"></div>
          </div>
        </li>
      </ul>
    </div>
    <div class="skills-soft">
      <h3><i class="fas fa-bezier-curve"></i>Skills</h3>
      <ul>
        <li data-percent="90">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Communication</span><small></small>
        </li>
        <li data-percent="85">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Aptitude</span><small></small>
        </li>
        <li data-percent="80">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Creativity</span><small></small>
        </li>
        <li data-percent="75">
          <svg viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="45"></circle>
            <circle class="cbar" cx="50" cy="50" r="45"></circle>
          </svg><span>Teamwork</span><small></small>
        </li>
      </ul>
    </div>
    <div class="interests">
      <h3><i class="fas fa-star"></i>Interests</h3>
      <div class="interests-items">
        <div class="art"><i class="fa fa-language"></i><span>New Languages</span></div></a>
        <div class="art"><i class="fa fa-medal"></i><span>Athletics</span></div>
        <div class="movies"><i class="fas fa-cube"></i><span>Puzzle Solving</span></div>
        <div class="music"><i class="fas fa-microphone"></i><span>Singing</span></div>
        <div class="games"><i class="fas fa-gamepad"></i><span>Gaming</span></div>
      </div>
    </div>
  </div>
</div>